{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
